{
  "expo": {
    "name": "Milk Wala",
    "slug": "milk-wala",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.milkwala"
    },
    "plugins": [
      "expo-font"
    ],
    "android": {
      "package": "com.anonymous.milkwala"
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://qqddyeusevcyccfohwrq.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZGR5ZXVzZXZjeWNjZm9od3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQxMjgsImV4cCI6MjA3NzgzMDEyOH0.lwtXMIcl_zOouXMfmWYQDX1dCiprQFQPAOzfM51xatM",
      "NEXT_PUBLIC_SUPABASE_URL": "https://qqddyeusevcyccfohwrq.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZGR5ZXVzZXZjeWNjZm9od3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTQxMjgsImV4cCI6MjA3NzgzMDEyOH0.lwtXMIcl_zOouXMfmWYQDX1dCiprQFQPAOzfM51xatM"
    }
  }
}
